<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                
            });
        </script>
        <style type="text/css">
            /* html css start */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            /* html css finish */
            /* headline css start */
            .headline {
                width: 100%;
                height: 33px;
                background-color: black;
            }
            .headlineTitle {
                background-color: green;
                color: white;
                display: inline-block;
                width: auto;
                margin: 0;
                padding: 5px 15px 5px 15px;
                font-size: 15px;
                text-decoration: none;
                line-height: 1.5;
                font-family: 'Source Sans Pro Topnav', sans-serif;
            }
            .btnHeadline {
                color: white;
                display: inline-block;
                width: auto;
                margin: 0;
                padding: 5px 15px 5px 15px;
                font-size: 15px;
                text-decoration: none;
                line-height: 1.5;
                font-family: 'Source Sans Pro Topnav', sans-serif;
            }
            .btnHeadline:hover {
                background-color: white;
                color: black;
                display: inline-block;
                width: auto;
                margin: 0;
                padding: 5px 15px 5px 15px;
                font-size: 15px;
                text-decoration: none;
                line-height: 1.5; 
                font-family: 'Source Sans Pro Topnav', sans-serif;
                cursor: pointer;
            }
            .singUp, .logIn {
                float: right;
            }
            .singUp:hover, .logIn:hover {
                background-color: white;
                color: black;
                float: right;
            }
            /* headline css finish */
            /* leftline css start */
            .leftline {
                width:
            }
            /* leftline css finish */
        </style>
    </head>
    <body>
        <div class="headline">
            <a class="headlineTitle">title</a>
            <a src="" class="btnHeadline">item 1</a>
            <a src="" class="btnHeadline">item 2</a>
            <a src="" class="btnHeadline">item 3</a>
            <a src="" class="btnHeadline">item 4</a>
            <a src="" class="headlineTitle singUp">Sing Up</a>
            <a src="" class="headlineTitle logIn">Log In</a>
        </div>
        <table>
            <tr>
                <td>
                    <div class="leftline"></div>
                </td>
            </tr>
        </table>
    </body>
</html>
