@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

:root {
  --primary: #3554d1;
  --white: #ffffff;
  --text-color: #212529;
  --secondary-color: #878787;
  --star-color: #dda701;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
a:hover {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
}
#toTop {
  padding: 7px 12px;
  border-radius: 10px;
  background: var(--primary);
  color: var(--white);
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 999999;
  cursor: pointer;
}

#header {
  width: 100vw;
  height: 100vh;
  position: relative;
}
#header video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blur-ovelay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 37, 41, 0.5);
  backdrop-filter: blur(1px);
}
.top-menu {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: 999;
}
.menu {
  width: 1320px;
  max-width: 1320px;
}
.navbar-collapse.show {
  backdrop-filter: blur(5px);
}
.logo {
  width: 150px;
}
.navbar-brand {
  color: var(--white);
}
.navbar-expand-lg .navbar-nav .nav-link {
  color: var(--white);
  font-size: 18px;
  font-weight: 400;
  padding: 7px 12px;
  border-radius: 7px;
}
.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: var(--text-color);
}
.banner-container {
  padding: 25% 0;
}
.main-title {
  color: var(--white);
  font-weight: 900;
  font-size: 75px;
}
.banner-text {
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
}
.btn {
  display: inline-block;
  color: var(--white);
  border-radius: 5px;
  background-color: var(--white);
  color: var(--text-color);
  padding: 7px 26px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.5s;
  margin-bottom: 10px;
}
.btn:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-4px);
  transition: all 0.5s;
}
.btn-icon {
  margin-left: 3px;
  animation: 2.5s bounce infinite;
}
.mySwiper {
  width: 240px;
  height: 320px;
  margin: 0 auto;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}
.swiper-slide a {
  width: 100%;
}

.slide-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}
.swiper-pagination-bullet {
  background-color: var(--text-color);
}
.swiper-pagination-bullet-active {
  background-color: var(--white);
}

@keyframes bounce {
  25% {
    transform: translateX(-3px);
  }
  50% {
    transform: translateX(3px);
  }
  75% {
    transform: translateX(-3px);
  }
  100% {
    transform: translateX(3px);
  }
}
.section-heading {
  font-weight: 900;
  font-size: 34px;
}
.section-sub-heading {
  font-size: 16px;
  color: var(--secondary-color);
}
.swiper4 {
  position: relative;
  width: 100%;
  padding: 10px 5px;
}

.swiper4 .swiper-button-next,
.swiper4 .swiper-button-prev {
  position: absolute;
  top: 50%;
  left: none;
  right: 0;
  width: 40px;
  height: 40px;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 10px;
  background-color: var(--primary);
  color: var(--white);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

#top-destination {
  padding: 30px 0;
}
.top-dest-card {
  width: 100%;
  padding: 10px 12px;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px; */
}
.top-dest-card img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  /* border-radius: 10px; */
}
.top-dest-card h4 {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 600;
  color: var(--text-color);
}
.top-dest-card p {
  font-size: 15px;
  font-weight: 500;
  color: var(--secondary-color);
}
.top-dest-card .ratings {
  color: var(--primary);
}
.start-rating {
  font-size: 15px;
  color: var(--star-color);
}
.btn.active {
  background-color: var(--primary);
  color: var(--white);
}
.day-title {
  background-color: var(--primary);
  color: var(--white);
  font-size: 18px;
  text-align: center;
  padding: 10px;
  border-radius: 7px;
}

.filter-card {
  padding: 25px;
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: 0 0 25px 0 rgba(16, 16, 16, 0.05);
}
.nav-tabs .nav-link.active {
  background-color: var(--primary);
  color: var(--white);
}

.custom-input {
  width: 100%;
  padding: 8px 20px;
  font-family: var(--font-jost);
  font-size: 14px;
  height: 50px;
  border: 1px solid rgba(16, 16, 16, 0.3);
}
.custom-input:focus {
  border: 1px solid var(--text-color);
  outline: none;
}
.custom-form-btn {
  background-color: var(--primary);
  color: var(--white);
  min-width: 90px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
  border: none;
  outline: none;
}
.filter-card ul > li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 26px;
}

.containerss input {
  display: none;
}

.containerss .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 14px;
  width: 14px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid var(--text-color);
  border-radius: 2px;
}
.containerss input:checked ~ .checkmark {
  border-color: var(--primary);
  background-color: var(--primary);
}
.containerss input:checked ~ .checkmark::after {
  content: url(../img/checkbox-check.svg);
  left: 1.5px;
  top: -1px;
  position: absolute;
}
.containerss span {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}
.containerss .qty {
  color: var(--text-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  padding: 2px 6px;
  border: 1px solid var(--text-color);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.stars i {
  color: var(--star-color);
  font-size: 13px;
}
.stars a {
  color: var(--text);
  font-size: 14px;
  font-weight: 500;
}
.room-suits-card {
  border: 1px solid #eee;
  border-radius: 5px;
  margin-bottom: 30px;
}
.content-top {
  padding-top: 20px !important;
  padding-left: 20px !important;
}
.hotel-img {
  width: 100%;
  height: 233px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.reviews {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}
.reviews ul {
  display: flex;
  margin-bottom: 0;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  padding-left: 0;
}
.reviews ul li i {
  color: var(--star-color);
  font-size: 12px;
}
.reviews span {
  font-size: 14px;
  color: var(--text);
  line-height: 1;
}
.content-top h5 a {
  font-size: 28px;
  color: var(--text-color);
  font-weight: 700;
  line-height: 1.2;
  transition: 0.35s;
}
.content-location {
  display: flex;
  gap: 15px;
  color: var(--secondary-color);
  font-size: 14px;
}
.location-link {
  color: var(--primary);
  text-decoration: underline;
}
.facilisis {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.room-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.facilisis li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-right: 13px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: var(--text-color);
}
.facilisis li svg {
  fill: var(--primary);
}
.room-info h5 {
  font-size: 16px;
  font-weight: 700;
}
.room-info p {
  color: var(--primary);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 0;
}

.room-info small {
  color: var(--secondary-color);
  font-size: 13px;
  font-weight: 700;
}
.price-area {
  margin-bottom: 10px;
  text-align: end;
}
.price-area p {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
}
.price-area span {
  color: var(--white);
  background-color: #2b7030;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  margin-left: 4px;
  display: inline-block;
  text-transform: capitalize;
  padding: 5px 7px;
}
.price-area span del {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 500;
}
.page-menu {
  width: 100vw;
  height: 35vh;
  position: relative;
  background-image: url("../images/banner2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.page-menu-container {
  padding: 7% 0;
}
.custom-select {
  border: 1px solid #eee;
  background: transparent;
  text-align: right;
  text-transform: capitalize;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
  -webkit-appearance: none;
  appearance: none;
}
.modal-body iframe {
  width: 100%;
}
.modal-body .content-location p i {
  color: var(--primary);
}

#loader {
  display: none;
}

.multi-ripple {
  width: 2.6rem;
  height: 2.6rem;
  margin: 2rem;
}
.multi-ripple div {
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0.3rem solid #979fd0;
  -webkit-animation: 1.5s ripple infinite;
  animation: 1.5s ripple infinite;
}
.multi-ripple div:nth-child(2) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

@keyframes ripple {
  from {
    transform: scale(0);
    opacity: 1;
  }
  to {
    transform: scale(1);
    opacity: 0;
  }
}

.brina-photo {
  width: 100%;
  height: 290px;
  object-fit: cover;
}

.secound_row {
  margin-top: 20px;
  /* margin-left: 2%; */
}

.hotel_photo {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.result-location {
  width: 100%;
  height: 300px;
  margin-top: 20px;
}
.fil-box-button {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  gap: 5px;
  justify-content: center;
  padding: 10px 0;
  text-align: center;
}
.fil-box-button li {
  color: var(--text-color);
  background-color: transparent;
  font-size: 12px;
  padding: 4px 5px;
  border-radius: 5px;
  border: 1px solid;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.fil-box-button li.active {
  color: var(--white);
  background-color: var(--primary);
  font-size: 16px;
  padding: 4px 10px;
  border-radius: 5px;
}
.nav-tabs .nav-link {
  font-size: 13px;
}
.card-box {
  position: relative;
  margin-top: 10px;
}
.card.card-box {
  width: 100%;
}
.card-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.booking-card {
  position: relative;
  box-shadow: 0 10px 30px #05103608;
  padding: 30px;
  border-radius: 4px;
}
.booking-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}
.book-card-hint {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: var(--primary);
  border-radius: 50%;
  text-align: center;
  color: var(--white);
}
.booking-action {
  position: absolute;
  right: 35px;
  top: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  align-items: center;
  background-color: var(--white);
  padding: 4px 6px;
}
.edit-icon {
  display: inline-block;
  color: #3554d1;
  font-size: 15px;
}
.delete-icon {
  display: inline-block;
  color: #f1416c;
  font-size: 15px;
}
