{CityData && CityData.length > 0 ? (
  <Image
    source={{
      uri: CityData[0]?.result_object?.photo?.images?.original?.url || 'https://cdn2.iconfinder.com/data/icons/building-vol-2/512/restaurant-512.png'
    }}
    style={[styles.image, { shadowColor: 'black', shadowOpacity: 0.7, shadowRadius: 9 }]}
  />
) : (
  <Image
    source={{ uri: 'https://cdn2.iconfinder.com/data/icons/building-vol-2/512/restaurant-512.png' }}
    style={[styles.image, { shadowColor: 'black', shadowOpacity: 0.7, shadowRadius: 9 }]}
  />
)}